<!DOCTYPE html>

<html lang="es">

<head>
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="Flores, Bach, productos, sprays, cremas">
<title>Productos</title>
<meta name="description" cont="Te mostramos los productos a la venta"/>

<!--css-->

<Link rel="stylesheet" href="css/destino.css">

<!--GOOGLE FONT-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body class="productos">

    <ul>
        <h2 class="color"> Productos</h2>
    
            <li>Flores de Bach</li>
            <li>Cremas Terapéuticas</li>
            <li>Flores de Bach Mascotas</li>
            <li>Spray Aurico</li>
        </ul>
            
        <nav class="border flexMenu productosNav">
            
            <h2 class="letras">
                Secciones Rapidas
            </h2>

            <span><a href="index.html" class="subrayado"> Inicio </a></span><br>
            <span><a href="Flores.html" class="subrayado"> Flores </a></span>
            <span><a href="registrate.html" class="subrayado">Registrate </a></span>
            <span><a href="contacto.html" class="subrayado">Contacto </a></span>
    </nav>
    <footer>
    Insta:  @floresdebach.rosario / Cel:  3413163708
    </footer>
    
    </body>
</html>
